<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-ocsswws</artifactId>
    <name>OCSSW Web Services</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
        	<groupId>javax.ws.rs</groupId>
        	<artifactId>javax.ws.rs-api</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey</groupId>
        	<artifactId>jax-rs-ri</artifactId>
        	<version>2.0-rc1</version>
        </dependency>
        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.8.2</version>
             <!-- junit is also used in production code e.g. GlobalTestConfig, therefore we
             can't declare the test scope -->
             <!--<scope>test</scope>-->
         </dependency>
        <dependency>
        	<groupId>org.glassfish.grizzly</groupId>
        	<artifactId>grizzly-framework</artifactId>
        	<version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/config</directory>
            </resource>
        </resources>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <!-- nothing here -->
  </plugin>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4</version>
      <configuration>
 <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>gov.nasa.gsfc.seadas.ocsswws.Server</mainClass>
          </manifest>
        </archive>
      </configuration>
   <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    </plugin>
  </plugins>
    </build>
</project>
