\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OCSSW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OCSSW Installation Locations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packaging and Deployment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packaging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Services and Application Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adding New REST Services}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {DarkOrange}OCSSW Server Side Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {DarkBlue} OCSSW programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {DarkBlue} Execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {DarkGreen}Virtual Box Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to install guest additions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Java Installation on the Ubuntu Linux Virtual Box}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Sharing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {DarkOrange}Security Concepts and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {DarkBlue} Security Concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\color  {DeepPink4}Java Keystore}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\color  {DeepPink4}Security Key Generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\color  {DeepPink4}Setting up SSL Configuration on OCSSW (Jersey) Client}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virtualbox Related FAQ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to free up disk space}{6}}
