<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seadas-parent</artifactId>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <name>SeaDAS Aggregator of Plugin Modules</name>
    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-plugins</artifactId>
    <description>This POM serves as aggregator for all plugin modules.</description>
    <!--The version number is never to be changed!
    It has to remain at 1-SNAPSHOT! -->
    <version>1-SNAPSHOT</version>

    <modules>
        <module>../seadas-reader</module>
        <module>../seadas-processing</module>
        <module>../seadas-watermask-operator</module>
        <module>../seadas-contour-operator</module>
        <module>../seadas-ocsswrest</module>
        <module>../seadas-ocsswwsclient</module>
        <module>../seadas-bathymetry-operator</module>
        <!--<module>../../beam/beam-aatsr-sst</module>-->
        <module>../../beam/beam-alos-reader</module>
        <module>../../beam/beam-atsr-reader</module>
        <module>../../beam/beam-avhrr-reader</module>
        <!--<module>../../beam/beam-binning</module>-->
        <module>../../beam/beam-binning</module>
        <module>../../beam/beam-chris-reader</module>
        <module>../../beam/beam-cluster-analysis</module>
        <module>../../beam/beam-collocation</module>
        <module>../../beam/beam-envisat-reader</module>
        <!--<module>../../beam/beam-flhmci</module>-->
        <module>../../beam/beam-geotiff</module>
        <module>../../beam/beam-getasse30-reader</module>
        <module>../../beam/beam-hdf5-writer</module>
        <module>../../beam/beam-landsat-reader</module>
        <!--<module>../../beam/beam-meris-cloud</module>-->
        <!--<module>../../beam/beam-meris-ndvi</module>-->
        <!--<module>../../beam/beam-meris-radiometry</module>-->
        <!--<module>../../beam/beam-meris-smac</module>-->
        <module>../../beam/beam-merisl3-reader</module>
        <module>../../beam/beam-modis-reader</module>
        <module>../../beam/beam-netcdf</module>
        <module>../../beam/beam-opendap</module>
        <module>../../beam/beam-pconvert</module>
        <module>../../beam/beam-pixel-extraction</module>
        <module>../../beam/beam-rtp-codec</module>
        <module>../../beam/beam-pgx-reader</module>
        <module>../../beam/beam-spot-vgt-reader</module>
        <module>../../beam/beam-statistics-op</module>
        <module>../../beam/beam-temporal-percentile-op</module>
        <module>../../beam/beam-time-series-tool</module>
        <module>../../beam/beam-unmix</module>
        <module>../../beam/blue-marble-worldmap</module>
        <module>../../beam/globcover-worldmap</module>
        <module>../../beam/lib-hdf</module>
    </modules>

</project>
