<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SeaDAS</name>
    <url>https://seadas.gsfc.nasa.gov/</url>
    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas</artifactId>
    <version>7.5</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <beam.version>5.0.1</beam.version>
        <beam.versionRange>5.0</beam.versionRange>
        <ceres.versionRange>0.14.1</ceres.versionRange>
        <hdf.version>2.7</hdf.version>
        <netcdf.version>4.3.22</netcdf.version>
        <geotools.version>2.7.4</geotools.version>
        <jide.version>3.5.15</jide.version>
        <seadas.version>7.5</seadas.version>
        <javax.ws.rs>2.1</javax.ws.rs>
        <jersey.version>2.26</jersey.version>
        <grizzly.version>2.3.31</grizzly.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.2</jackson.version>
    </properties>

    <modules>
        <!--<module>seadas-system</module>-->
        <!--<module>seadas-plugins</module>-->
        <!--<module>seadas-plugin-parent</module>-->
        <module>../beam/beam-core</module>
        <module>../beam/beam-csv-dataio</module>
        <module>../beam/beam-gpf</module>
        <module>../beam/beam-python</module>
        <module>../beam/beam-scripting</module>
        <module>../beam/beam-ui</module>
        <module>../beam/beam-visat</module>
        <module>../beam/beam-visat-rcp</module>
        <module>seadas-app</module>
        <module>seadas-help</module>

        <!--<module>seadas-ocsswws</module>-->

        <!--
            The following are supportive modules, they are not part of the distribution
        -->
        <module>seadas-installer</module>
        <!-- the bootstrap module has no sources, its only purpose is to construct a class path for SeaDAS -->
        <module>seadas-bootstrap</module>

        <!-- Plug-in modules -->
        <module>seadas-reader</module>
        <module>seadas-processing</module>
        <module>seadas-watermask-operator</module>
        <module>seadas-contour-operator</module>
        <module>seadas-bathymetry-operator</module>
        <module>../beam/beam-alos-reader</module>
        <module>../beam/beam-atsr-reader</module>
        <module>../beam/beam-avhrr-reader</module>
        <module>../beam/beam-binning</module>
        <module>../beam/beam-chris-reader</module>
        <module>../beam/beam-cluster-analysis</module>
        <module>../beam/beam-collocation</module>
        <module>../beam/beam-envisat-reader</module>
        <module>../beam/beam-envi-reader</module>
        <module>../beam/beam-geotiff</module>
        <module>../beam/beam-getasse30-reader</module>
        <module>../beam/beam-hdf5-writer</module>
        <module>../beam/beam-landsat-reader</module>
        <module>../beam/beam-merisl3-reader</module>
        <module>../beam/beam-modis-reader</module>
        <module>../beam/beam-netcdf</module>
        <module>../beam/beam-opendap</module>
        <module>../beam/beam-pconvert</module>
        <module>../beam/beam-pixel-extraction</module>
        <module>../beam/beam-proba-v-reader</module>
        <module>../beam/beam-rtp-codec</module>
        <module>../beam/beam-pgx-reader</module>
        <module>../beam/beam-spot-vgt-reader</module>
        <module>../beam/beam-statistics-op</module>
        <module>../beam/beam-temporal-percentile-op</module>
        <module>../beam/beam-time-series-tool</module>
        <module>../beam/beam-unmix</module>
        <module>../beam/blue-marble-worldmap</module>
        <module>../beam/globcover-worldmap</module>
        <module>../beam/lib-hdf</module>
        <module>../beam/beam-bigtiff</module>
        <module>seadas-writeimage-operator</module>

    </modules>

    <organization>
        <name>NASA Ocean Biogeochemical Processing Group</name>
        <url>https://oceancolor.gsfc.nasa.gov/</url>
    </organization>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>NASA Open Source Agreement</name>
            <url>https://ti.arc.nasa.gov/opensource/nosa/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>

            <!-- Ceres System Level Modules ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-metadata</artifactId>
                <version>${ceres.versionRange}</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>5.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>5.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-csv-dataio</artifactId>
                <version>${beam.versionRange}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat-rcp</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>${beam.versionRange}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-netcdf</artifactId>
                <version>5.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>blue-marble-worldmap</artifactId>
                <version>${beam.versionRange}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>globcover-worldmap</artifactId>
                <version>${beam.versionRange}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-alos-reader</artifactId>
                <version>${beam.versionRange}</version>
            </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-atsr-reader</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-binning</artifactId>
                 <version>5.0.6</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-cluster-analysis</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-collocation</artifactId>
                 <version>5.0.1</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-envisat-reader</artifactId>
                 <version>5.0.1-SNAPSHOT</version>
             </dependency>
             <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-envi-reader</artifactId>
                 <version>5.0.1</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-geotiff</artifactId>
                 <version>5.0.1</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-getasse30-reader</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-hdf5-writer</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-landsat-reader</artifactId>
                 <version>5.0.5</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-merisl3-reader</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-opendap</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-pconvert</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-pixel-extraction</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-rtp-codec</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-pgx-reader</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-spot-vgt-reader</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-statistics-op</artifactId>
                 <version>7.5</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-temporal-percentile-op</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-time-series-tool</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-unmix</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-avhrr-reader</artifactId>
                 <version>5.0.3-SNAPSHOT</version>
             </dependency>
            <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-chris-reader</artifactId>
                 <version>${beam.versionRange}</version>
             </dependency>

            <!-- SeaDAS System Level Modules -->

            <dependency>
                <groupId>gov.nasa.gsfc.seadas</groupId>
                <artifactId>seadas-app</artifactId>
                <version>${seadas.version}</version>
            </dependency>

            <dependency>
                <groupId>gov.nasa.gsfc.seadas</groupId>
                <artifactId>seadas-reader</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>gov.nasa.gsfc.seadas</groupId>
                <artifactId>seadas-contour-operator</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>gov.nasa.gsfc.seadas</groupId>
                <artifactId>seadas-processing</artifactId>
                <version>1.5</version>
            </dependency>


            <!-- Miscellaneous 3rd party libraries ############################################# -->

            <dependency>
                <groupId>ncsa.hdf</groupId>
                <artifactId>lib-hdf</artifactId>
                <version>${hdf.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf</artifactId>
                <version>${netcdf.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>nujan</artifactId>
                <version>1.4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>opendap</artifactId>
                <version>${netcdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- GeoTools Libraries ############################################# -->
            <!-- Sadly there is no global exclusion so every geotools artifact -->
            <!-- has to exclude the 'wrong' jai version -->

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-render</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geotiff</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JAI Libraries ############################################# -->

            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>jai-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>jai-codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>mlibwrapper-jai</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-imageio</artifactId>
                <version>1.2-20090918</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>clibwrapper-jiio</artifactId>
                <version>1.2-20090918</version>
            </dependency>

            <!-- Java Help Library ############################################# -->

            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>2.0.02</version>
            </dependency>

            <!-- JDOM Library ############################################# -->

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.4</version>
            </dependency>

            <!-- BC Neural Network Library ############################################# -->

            <dependency>
                <groupId>com.bc.jnn</groupId>
                <artifactId>jnn</artifactId>
                <version>1.7</version>
            </dependency>

            <!-- Jama Matrix Algebra Library ############################################# -->

            <dependency>
                <groupId>Jama</groupId>
                <artifactId>Jama</artifactId>
                <version>1.0.3</version>
            </dependency>

            <!-- Test Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!-- JIDE Swing Libraries ############################################# -->

            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-dock</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-action</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-grids</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-components</artifactId>
                <version>${jide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jidesoft</groupId>
                <artifactId>jide-common</artifactId>
                <version>${jide.version}</version>
            </dependency>

            <!-- XStream Libraries ############################################# -->

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.4c</version>
            </dependency>

            <!-- JFreeChart Libraries ############################################# -->

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.14</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.17</version>
            </dependency>

            <!-- Python scripting support ######################################## -->

            <dependency>
                <groupId>org.jython</groupId>
                <artifactId>jython</artifactId>
                <version>2.5.2</version>
            </dependency>

            <!-- TAR archive support ########################################  -->
            <dependency>
                <groupId>org.xeustechnologies</groupId>
                <artifactId>jtar</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- GSON for JSON support ########################################  -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- uncomment this to get JSON support:
             <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
            </dependency>
            -->
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-processing</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:seadas/seadas.git</developerConnection>
        <connection>scm:git:git://github.com/seadas/seadas.git</connection>
        <url>https://github.com/seadas/seadas</url>
    </scm>

    <repositories>
        <repository>
            <id>jide</id>
            <name>Internal JIDE repository</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
        <!--<repository>-->
            <!--<id>jide</id>-->
            <!--<name>Internal JIDE repository</name>-->
            <!--<url>https://seadasdev401.domain.pub/mvn-seadas/jide-repo.3.5.15.tgz</url>-->
        <!--</repository>-->
        <repository>
            <id>release.maven.java.net</id>
            <name>java.net Maven Release Repository</name>
            <url>https://maven.java.net/content/groups/public</url>
        </repository>
        <repository>
            <id>bc-mvn</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven-repository.unidata.ucar.edu</id>
            <name>Unidata Repository</name>
            <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bc-mvn-repo</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <outputDirectory>../modules/${project.artifactId}-${project.version}</outputDirectory>

        <!-- Maven plugin configurations common to all BEAM modules -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                        <excludes>
                            <exclude>.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.bc.maven.plugins</groupId>
                    <artifactId>maven-javahelp-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javahelp-indexer</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <!-- TODO
                             If enabled some assertions in GeoTools fail.
                             Disabling helps to have a successful build.
                             But it might indicate some problem.
                        -->
                        <enableAssertions>false</enableAssertions>
                        <!--<skip>true</skip>-->
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <org.esa.beam.testdata.out>target/test-data</org.esa.beam.testdata.out>
                        </systemPropertyVariables>
                        <argLine>-Xmx1024M -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <links>
                            <link>http://java.sun.com/javase/7/docs/api/</link>
                        </links>
                        <aggregate>true</aggregate>
                        <subpackages>
                            com.bc.ceres:org.esa.beam.framework:org.esa.beam.util:org.esa.beam.visat:com.bc.jexp
                        </subpackages>
                        <excludePackageNames>
                            *.internal:com.bc.ceres.site:org.esa.beam.visat.toolviews:org.esa.beam.visat.actions:org.esa.beam.visat.dialogs:org.esa.beam.visat.plugins
                        </excludePackageNames>
                        <maxmemory>256m</maxmemory>
                        <quiet>false</quiet>
                        <!--suppress MavenModelInspection - beam.api.version needs to be set before running the maven target -->
                        <doctitle>
                            ${project.name} ${beam.api.version} API
                        </doctitle>
                        <!--suppress MavenModelInspection - beam.api.version needs to be set before running the maven target -->
                        <windowtitle>
                            ${project.name} ${beam.api.version} API
                        </windowtitle>
                    </configuration>
                </plugin>


                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <jdkName>1.7</jdkName>
                        <jdkLevel>1.7</jdkLevel>
                        <exclude>target</exclude>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>seadas</finalName>
                    <descriptors>
                        <!-- <descriptor>src/main/assembly/beam-web-help.xml</descriptor> -->
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>


        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>swbailey</id>
            <name>Sean Bailey</name>
            <email>sean.w.bailey@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Project Lead</role>
                <role>Java Developer</role>
                <role>Python Developer</role>
            </roles>
        </developer>
        <developer>
            <id>aynur</id>
            <name>Aynur Abdurazik</name>
            <email>aynur.abdurazik@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dknowles</id>
            <name>Danny Knowles</name>
            <email>daniel.s.knowles@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dshea</id>
            <name>Don Shea</name>
            <email>don.shea@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
                <role>C Developer</role>
            </roles>
        </developer>

        <developer>
            <id>melliot</id>
            <name>Matt Elliott</name>
            <email>matthew.h.elliott@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
                <role>Python Developer</role>
            </roles>
        </developer>
        <developer>
            <id>forman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>

    </developers>


    <!-- TODO - check is this is still needed in BEAM 5.0 -->
    <!-- Dependency on SLF4J binding to Java logging. -->
    <!-- Its only purpose is to prevent SLF4 from outputting annoying 'missing binding' messages to System.err -->
    <!-- So, since it is not used in any module, it's included on the highest level. -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>
