<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
~
~ This program is free software; you can redistribute it and/or modify it
~ under the terms of the GNU General Public License as published by the Free
~ Software Foundation; either version 3 of the License, or (at your option)
~ any later version.
~ This program is distributed in the hope that it will be useful, but WITHOUT
~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
~ more details.
~
~ You should have received a copy of the GNU General Public License along
~ with this program; if not, see http://www.gnu.org/licenses/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <name>SeaDAS Tool Box</name>
    <description>Tools from SeaDAS</description>
    <url>https://seadas.gsfc.nasa.gov</url>

    <modules>
        <module>seadas-kit</module>
        <module>seadas-watermask-operator</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <snap.version>7.0.0-SNAPSHOT</snap.version>
        <!--
            snap.version is the Maven module version.
            snap.nbmSpecVersion is the NetBeans module specification version.
            It is used to filter manifest.mf and set the manifest's "OpenIDE-Module-Specification-Version" header.
            This is necessary to make NetBeans modules updatable and independent from the Maven version (= snap.version).
        -->
        <seadas.version>8.0.0-SNAPSHOT</seadas.version>
        <netbeans.version>RELEASE82</netbeans.version>
        <javahelp.version>2.0.05</javahelp.version>
        <netcdf.version>4.3.22</netcdf.version>
        <jersey.version>2.27</jersey.version>
        <brandingToken>seadas</brandingToken>
        <user.language>en</user.language>
    </properties>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>seadas-repo</id>
            <name>NASA SeaDAS repository</name>
            <url>https://seadas.gsfc.nasa.gov/mvn-seadas</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-runtime</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-netcdf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <!-- NetBeans Modules -->

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-javahelp</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress-nb</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <!-- TAR archive support  -->
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf</artifactId>
                <version>${netcdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xeustechnologies</groupId>
                <artifactId>jtar</artifactId>
                <version>1.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/seadas-zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.1</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>${javahelp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <moduleType>normal</moduleType>
                        <licenseName>GPL 3</licenseName>
                        <licenseFile>${project.basedir}/../LICENSE.html</licenseFile>
                        <cluster>${brandingToken}</cluster>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <requiresRestart>true</requiresRestart>
                        <keystore>${project.basedir}/../keystore/seadas.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                    <executions>
                        <execution>
                            <id>regex-property</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>seadas.nbmSpecVersion</name>
                                <value>${project.version}</value>
                                <regex>-SNAPSHOT</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <enableAssertions>true</enableAssertions>
                        <!--<skip>true</skip>-->
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                        <argLine>-Xmx1024M -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>swbailey</id>
            <name>Sean Bailey</name>
            <email>sean.w.bailey@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Project Lead</role>
                <role>Java Developer</role>
                <role>Python Developer</role>
            </roles>
        </developer>
        <developer>
            <id>aynur</id>
            <name>Aynur Abdurazik</name>
            <email>aynur.abdurazik@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dknowles</id>
            <name>Danny Knowles</name>
            <email>daniel.s.knowles@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dshea</id>
            <name>Don Shea</name>
            <email>don.shea@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
                <role>C Developer</role>
            </roles>
        </developer>

        <developer>
            <id>melliot</id>
            <name>Matt Elliott</name>
            <email>matthew.h.elliott@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
                <role>Python Developer</role>
            </roles>
        </developer>
        <developer>
            <id>forman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>

    </developers>

</project>
