<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SeaDAS</name>
    <url>http://seadas.gsfc.nasa.gov/</url>
    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <organization>
        <name>NASA Ocean Biogeochemical Processing Group</name>
        <url>http://oceancolor.gsfc.nasa.gov/</url>
    </organization>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>NASA Open Source Agreement</name>
            <url>http://ti.arc.nasa.gov/opensource/nosa/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>seadas-system</module>
        <module>seadas-plugins</module>
        <module>seadas-plugin-parent</module>
        <module>seadas-ocsswws</module>
    </modules>

    <properties>
        <hdf.version>2.7</hdf.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:seadas/seadas.git</developerConnection>
        <connection>scm:git:git://github.com/seadas/seadas.git</connection>
        <url>https://github.com/seadas/seadas</url>
    </scm>

    <repositories>
        <repository>
            <id>release.maven.java.net</id>
            <name>java.net Maven Release Repository</name>
            <url>https://maven.java.net/content/groups/public</url>
        </repository>

        <repository>
            <id>bc-mvn</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bc-mvn-repo</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <outputDirectory>../modules/${project.artifactId}-${project.version}</outputDirectory>

        <!-- Maven plugin configurations common to all BEAM modules -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                        <excludes>
                            <exclude>.gitignore</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.bc.maven.plugins</groupId>
                    <artifactId>maven-javahelp-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javahelp-indexer</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <!-- TODO
                             If enabled some assertions in GeoTools fail.
                             Disabling helps to have a successfull build.
                             But it might indicate some problem.
                        -->
                        <enableAssertions>false</enableAssertions>
                        <!--<skip>true</skip>-->
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <systemProperties>
                            <property>
                                <name>org.esa.beam.testdata.out</name>
                                <value>target/test-data</value>
                            </property>
                        </systemProperties>
                        <argLine>-Xmx512M -enableassertions</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <links>
                            <link>http://java.sun.com/javase/6/docs/api/</link>
                        </links>
                        <aggregate>true</aggregate>
                        <subpackages>
                            com.bc.ceres:org.esa.beam.framework:org.esa.beam.util:org.esa.beam.visat:com.bc.jexp
                        </subpackages>
                        <excludePackageNames>
                            *.internal:com.bc.ceres.site:org.esa.beam.visat.toolviews:org.esa.beam.visat.actions:org.esa.beam.visat.dialogs:org.esa.beam.visat.plugins
                        </excludePackageNames>
                        <maxmemory>256m</maxmemory>
                        <quiet>false</quiet>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.12</version>
                </plugin>

                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <jdkName>1.6</jdkName>
                        <jdkLevel>1.6</jdkLevel>
                        <exclude>target</exclude>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>seadas</finalName>
                    <descriptors>
                        <!-- <descriptor>src/main/assembly/beam-web-help.xml</descriptor> -->
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <developers>

        <developer>
            <id>swbailey</id>
            <name>Sean Bailey</name>
            <email>sean.w.bailey@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Project Lead</role>
                <role>Java Developer</role>
                <role>Python Developer</role>
            </roles>
        </developer>
        <developer>
            <id>aynur</id>
            <name>Aynur Abdurazik</name>
            <email>aynur.abdurazik@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dknowles</id>
            <name>Danny Knowles</name>
            <email>daniel.s.knowles@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dshea</id>
            <name>Don Shea</name>
            <email>don.shea@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
                <role>C Developer</role>
            </roles>
        </developer>

        <developer>
            <id>melliot</id>
            <name>Matt Elliott</name>
            <email>matthew.h.elliott@nasa.gov</email>
            <organization>NASA OBPG</organization>
            <roles>
                <role>Java Developer</role>
                <role>Python Developer</role>
            </roles>
        </developer>
        <developer>
            <id>forman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>

    </developers>


</project>
