<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="top" url="visat/index.html"/>

    <mapID target="folder" url="images/HelpFolder.jpg"/>
    <mapID target="doc" url="images/HelpDoc.jpg"/>

    <mapID target="seadasOverview" url="general/SeaDASOverview.html"/>
    <mapID target="gbrPhoticDepthExampleTutorial" url="general/gbrPhoticDepthExampleTutorial.html"/>
    <mapID target="seadasWhatsNew" url="general/SeaDASWhatsNew.html"/>
    <mapID target="releaseNotes7.3.2" url="general/ReleaseNotes7.3.2.html"/>
    <mapID target="releaseNotes7.4" url="general/ReleaseNotes7.4.html"/>
    <mapID target="releaseNotes7.4.1" url="general/ReleaseNotes7.4.1.html"/>
    <mapID target="releaseNotes7.3.1" url="general/ReleaseNotes7.3.1.html"/>
    <mapID target="releaseNotes7.3" url="general/ReleaseNotes7.3.html"/>
    <mapID target="releaseNotes7.2" url="general/ReleaseNotes7.2.html"/>
    <mapID target="releaseNotes7.1" url="general/ReleaseNotes7.1.html"/>
    <mapID target="beamDefinitions" url="general/BeamDefinitions.html"/>
    <mapID target="beamDataSources" url="general/BeamDataSources.html"/>
    <mapID target="beamRelatedLinks" url="general/BeamRelatedLinks.html"/>
    <mapID target="beamDimapFormat" url="general/BeamDimapFormat.html"/>
    <mapID target="pconvertTool" url="general/PConvertUsage.html"/>
    <mapID target="resamplingMethods" url="general/ResamplingMethods.html"/>
    <mapID target="envisatProducts" url="general/envisat-products/index.html"/>
    <!-- todo -->

    <mapID target="visat" url="visat/index.html"/>
    <mapID target="mainToolbar" url="visat/Toolbars.html"/>
    <mapID target="menuBar" url="visat/MenuBar.html"/>
    <mapID target="fileMenu" url="visat/FileMenu.html"/>
    <mapID target="editMenu" url="visat/EditMenu.html"/>
    <mapID target="viewMenu" url="visat/ViewMenu.html"/>
    <mapID target="analysisMenu" url="visat/AnalysisMenu.html"/>
    <mapID target="toolsMenu" url="visat/ToolsMenu.html"/>
    <mapID target="windowMenu" url="visat/WindowMenu.html"/>
    <mapID target="helpMenu" url="visat/HelpMenu.html"/>
    <mapID target="moduleManager" url="visat/ModuleManager.html"/>
    <mapID target="productBrowser" url="visat/ProductBrowser.html"/>
    <mapID target="pixelInfoView" url="visat/ProductBrowser.html#pixelView"/>
    <mapID target="propertyEditor" url="visat/PropertyEditor.html"/>
    <mapID target="productGrabber" url="visat/ProductGrabber.html"/>
    <mapID target="subsetDialog" url="visat/ProductSubsetDialog.html"/>
    <mapID target="importDimapProduct" url="visat/ImportDimap.html"/>
    <mapID target="importEnvisatProduct" url="visat/ImportEnvisat.html"/>
    <mapID target="importErsProduct" url="visat/ImportErs.html"/>
    <mapID target="importMerisBinnedL3Product" url="visat/ImportMerisBinnedL3.html"/>
    <mapID target="importModisProduct" url="visat/ImportModis.html"/>
    <mapID target="importAtsrProduct" url="visat/ImportATSR.html"/>
    <mapID target="importGETASSE30" url="visat/ImportGETASSE30.html"/>
    <mapID target="importCSV" url="visat/ImportCSV.html"/>
    <mapID target="interpretPointData" url="visat/ImportCSV.html#interpretPointData"/>
    <mapID target="importCsvProduct" url="visat/ImportCsvProduct.html"/>
    <mapID target="importMermaid" url="visat/ImportMermaid.html"/>
    <mapID target="importSeaDASTrack" url="visat/ImportSeaDASTrack.html"/>
    <mapID target="importShapefile" url="visat/ImportShapefile.html"/>
    <mapID target="importLandsatTMProduct" url="visat/ImportLandsatTM.html"/>
    <mapID target="importAVHRR" url="visat/ImportAVHRR.html"/>
    <mapID target="importAvnir2Product" url="visat/ImportAVNIR2.html"/>
    <mapID target="importChrisProduct" url="visat/ImportChris.html"/>
    <mapID target="importPrismProduct" url="visat/ImportPRISM.html"/>
    <mapID target="importNetCdfProduct" url="visat/ImportNetCDF.html"/>
    <mapID target="importSpotVgtProduct" url="visat/ImportSpotVgt.html"/>
    <mapID target="exportDimapProduct" url="visat/ExportDimapProduct.html"/>
    <mapID target="exportNetCdfProduct" url="visat/ExportNetCdfProduct.html"/>
    <mapID target="exportCsv" url="visat/ExportCSV.html"/>
    <mapID target="exportEnviGcpFile" url="visat/ExportEnviGcpFile.html"/>
    <mapID target="exportHdf5Product" url="visat/ExportHDF.html"/>
    <mapID target="exportProductMetadata" url="visat/ExportProductMetadata.html"/>
    <mapID target="exportImageFile" url="visat/ExportImage.html"/>
    <mapID target="exportKml" url="visat/ExportKml.html"/>
    <mapID target="exportMaskPixels" url="visat/ExportMaskPixels.html"/>
    <mapID target="exportTransectPixels" url="visat/ExportTransectPixels.html"/>
    <mapID target="exportShapefile" url="visat/ExportShapefile.html"/>
    <mapID target="exportLegendImageFile" url="ColorBar/ColorBar.html"/>
    <mapID target="exportColorPalette" url="visat/ExportColorPalette.html"/>
    <mapID target="preferences" url="visat/PreferencesDialog.html"/>
    <mapID target="imageView" url="visat/ProductSceneView.html"/>
    <mapID target="showLayerManagerWnd" url="visat/LayerManagerWindow.html"/>
    <mapID target="showNavigationWnd" url="visat/NavigationWindow.html"/>
    <mapID target="showColorManipulationWnd" url="visat/ColorManipulationWindow.html"/>
    <mapID target="showSpectrumWnd" url="visat/SpectrumWindow.html"/>
    <mapID target="showWorldMapWnd" url="visat/WorldMap.html"/>
    <mapID target="showGcpManagerWnd" url="visat/GcpManagement.html"/>
    <mapID target="showPinManagerWnd" url="visat/PinManagement.html"/>
    <mapID target="showMaskManagerWnd" url="visat/MaskManagement.html"/>
    <mapID target="showMaskROIManagerWnd" url="visat/MaskROIManagement.html"/>
    <mapID target="noDataOverlay" url="visat/NoDataOverlay.html"/>
    <mapID target="noDataValue" url="visat/NoDataValue.html"/>
    <mapID target="informationDialog" url="visat/InformationDialog.html"/>
    <mapID target="geoCodingInfoDialog" url="visat/GeoCodingInfo.html"/>
    <mapID target="statisticsDialog" url="visat/StatisticsDialog.html"/>
    <mapID target="histogramDialog" url="visat/HistogramDialog.html"/>
    <mapID target="densityPlotDialog" url="visat/DensityPlotDialog.html"/>
    <mapID target="correlativePlotDialog" url="visat/CorrelativePlotDialog.html"/>
    <mapID target="profilePlotDialog" url="visat/ProfilePlotDialog.html"/>
    <mapID target="tableView" url="visat/TableView.html"/>
    <mapID target="computeMaskArea" url="visat/ComputeMaskArea.html"/>
    <mapID target="createFilteredBand" url="visat/CreateFilteredBand.html"/>
    <mapID target="expressionEditor" url="visat/ExpressionEditor.html"/>
    <mapID target="rgbImageProfile" url="visat/RGBImageProfile.html"/>
    <mapID target="bandArithmetic" url="visat/BandMaths.html"/>
    <mapID target="vectorDataManagement" url="visat/VectorDataManagement.html"/>
    <mapID target="textAnnotation" url="visat/TextAnnotation.html"/>


    <mapID target="reprojectionAction" url="visat/Reprojection.html"/>
    <mapID target="reprojectionActionOld" url="visat/Reprojection_old.html"/>
    <mapID target="orthorectificationAction" url="visat/Orthorectification.html"/>
    <mapID target="orthorectificationAlgo" url="visat/OrthorectificationAlgo.html"/>
    <mapID target="mosaicAction" url="visat/Mosaic.html"/>
    <mapID target="mosaicAlgo" url="visat/MosaicAlgo.html"/>

    <mapID target="demGETASSE30" url="visat/GETASSE30ElevationModel.html"/>
    <mapID target="createDemRelatedBands" url="visat/CreateDemRelatedBands.html"/>
    <mapID target="createAsarNrcsBands" url="visat/CreateAsarNrcsBands.html"/>
    <mapID target="dataFlip" url="visat/DataFlip.html"/>
    <mapID target="flipDialog" url="visat/DataFlip.html"/>
    <mapID target="pixelGeoCodingSetup" url="visat/PixelGeoCoding.html"/>


    <mapID target="timeSeriesManager" url="beam-time-series-tool/TimeSeriesManager.html"/>
    <mapID target="associations" url="beam-time-series-tool/TimeSeriesManager.html#associations"/>
    <mapID target="timeSeriesGraph" url="beam-time-series-tool/TimeSeriesGraph.html"/>
    <mapID target="timeSeriesPlayer" url="beam-time-series-tool/TimeSeriesPlayer.html"/>
    <mapID target="timeSeriesMatrix" url="beam-time-series-tool/TimeSeriesMatrix.html"/>
    <mapID target="kmzExport" url="beam-time-series-tool/ExportAsKMZ.html"/>

    <mapID target="bathymetry" url="seadas-bathymetry-operator/Bathymetry.html"/>
    <mapID target="coastlineLandMasks" url="seadas-watermask-operator/CoastlineLandMasks.html"/>

    <mapID target="clusterAnalysis" url="beam-cluster-analysis/ClusterAnalysis.html"/>
    <mapID target="clusterAnalysisKMeans" url="beam-cluster-analysis/KMeans.html"/>
    <mapID target="clusterAnalysisEM" url="beam-cluster-analysis/EM.html"/>

    <mapID target="collocation" url="beam-collocation/CollocationTool.html"/>

    <mapID target="pixelExtraction" url="beam-pixel-extraction/PixelExtraction.html"/>

    <mapID target="spectralUnmixing" url="beam-unmix/SpectralUnmixingTool.html"/>

    <mapID target="contourLines" url="seadas-contour-operator/ContourLines.html"/>

    <mapID target="processOverview" url="seadas-processing/ProcessOverview.html"/>
    <mapID target="install_ocssw.py" url="seadas-processing/InstallOCSSW.html"/>
    <mapID target="extractor" url="seadas-processing/ProcessExtractors.html"/>
    <mapID target="l1aextract_modis" url="seadas-processing/ProcessL1aextract_modis.html"/>
    <mapID target="l1aextract_seawifs" url="seadas-processing/ProcessL1aextract_seawifs.html"/>
    <!--<mapID target="l1agen" url="visat/ProcessL1agen.html"/>-->
    <mapID target="modis_GEO.py" url="seadas-processing/ProcessModis_GEO.py.html"/>
    <mapID target="l1bgen" url="seadas-processing/ProcessL1bgen.html"/>
    <mapID target="modis_L1B.py" url="seadas-processing/ProcessModis_L1B.py.html"/>
    <mapID target="modis_L1A.py" url="seadas-processing/ProcessModis_L1A.py.html"/>
    <mapID target="geolocate_viirs" url="seadas-processing/GeoLocateViirs.html"/>
    <mapID target="calibrate_viirs" url="seadas-processing/CalibrateViirs.html"/>
    <mapID target="l1mapgen" url="seadas-processing/ProcessL1mapgen.html"/>
    <mapID target="l1brsgen" url="seadas-processing/ProcessL1brsgen.html"/>
    <mapID target="l2extract" url="seadas-processing/ProcessL2extract.html"/>
    <mapID target="l2gen" url="seadas-processing/ProcessL2gen.html"/>
    <mapID target="l2gen_aquarius" url="seadas-processing/ProcessL2genAquarius.html"/>
    <mapID target="l2mapgen" url="seadas-processing/ProcessL2mapgen.html"/>
    <mapID target="l2brsgen" url="seadas-processing/ProcessL2brsgen.html"/>
    <mapID target="l2bin" url="seadas-processing/ProcessL2bin.html"/>
    <mapID target="l2bin_aquarius" url="seadas-processing/ProcessL2binAquarius.html"/>
    <mapID target="l3bin" url="seadas-processing/ProcessL3bin.html"/>
    <mapID target="l3mapgen" url="seadas-processing/ProcessL3mapgen.html"/>
    <mapID target="smigen" url="seadas-processing/ProcessSmigen.html"/>
    <mapID target="multilevel_processor.py" url="seadas-processing/ProcessMultilevel_processor.py.html"/>
    <mapID target="importGeoTIFFProduct" url="beam-geotiff/ImportGeoTIFF.html"/>
    <mapID target="exportGeoTIFFProduct" url="beam-geotiff/ExportGeoTIFF.html"/>

    <mapID target="importNasaObpgProduct" url="seadas-reader/importNasaObpgProduct.html"/>
    <mapID target="importSeadasL1Product" url="seadas-reader/importSeadasL1Product.html"/>
    <mapID target="importSeadasL2Product" url="seadas-reader/importSeadasL2Product.html"/>
    <mapID target="importSeadasL3Product" url="seadas-reader/importSeadasL3Product.html"/>
    <mapID target="importAquariusProduct" url="seadas-reader/importAquariusProduct.html"/>
    <mapID target="importHICOL1BProduct" url="seadas-reader/importHICOL1BProduct.html"/>
    <mapID target="importModisL1BProduct" url="seadas-reader/importModisL1BProduct.html"/>
    <mapID target="importOCM2L1BProduct" url="seadas-reader/importOCM2L1BProduct.html"/>
    <mapID target="importViirsProduct" url="seadas-reader/importViirsProduct.html"/>
    <mapID target="importSeadasBrowseProduct" url="seadas-reader/importSeadasBrowseProduct.html"/>
    <mapID target="importSeabass" url="seadas-reader/importSeabass.html"/>

    <mapID target="opendap-client" url="beam-opendap/Overview.html"/>

    <mapID target="binning_overview" url="beam-binning/overview.html"/>
    <mapID target="binning_user_interface" url="beam-binning/user_interface.html"/>

    <mapID target="gpf.overview" url="beam-gpf/GpfOverview.html"/>
    <mapID target="gpf.graphProcessingTool" url="beam-gpf/GraphProcessingTool.html"/>
    <mapID target="gpf.operatorIndex" url="beam-gpf/OperatorIndex.html"/>


    <mapID target="geometryOverview" url="visat/GeometryManagement.html"/>
    <mapID target="mapGridlines" url="MapGridlines/MapGridlines.html"/>
    <!--<mapID target="mapGridlines" url="visat/ShowGraticuleOverlay.html"/>-->
    <mapID target="worldMap" url="visat/WorldMap.html"/>
    <mapID target="layerEditor" url="visat/LayerEditor.html"/>
    <mapID target="sessionOverview" url="visat/Session.html"/>

    <mapID target="aboutSeaDAS" url="general/AboutSeaDAS.html"/>
    <mapID target="layoutOverview" url="visat/LayoutOverview.html"/>
    <mapID target="tutorials" url="general/Tutorials.html"/>
    <mapID target="geoCodingDisplacementBands" url="visat/CreateGCDisplacementBands.html"/>
    <mapID target="publicationQualityImages" url="general/PublicationQualityImages.html"/>
    <mapID target="colorBlindConfig" url="color-blind-config/ColorBlindConfig.html"/>
    <mapID target="fieldMeasurements" url="FieldMeasurements/FieldMeasurements.html"/>
    <mapID target="fieldMeasurementsFindMatchups" url="FieldMeasurements/FindMatchups.html"/>
    <mapID target="fieldMeasurementsMakeMatchups" url="FieldMeasurements/MakeMatchups.html"/>

</map>