<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-contour-operator</artifactId>
    <packaging>nbm</packaging>

    <name>SEADAS Contour Operator</name>

    <description>Provides an API as well as an operator for creating a contour overlay for a given band from a loaded
        product.
    </description>
     <dependencies>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-core</artifactId>
             <version>7.0.0-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-gpf</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-ui</artifactId>
         </dependency>
         <dependency>
             <groupId>javax.help</groupId>
             <artifactId>javahelp</artifactId>
             <version>2.0.05</version>
         </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-rcp</artifactId>
         </dependency>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
         </dependency>
     </dependencies>
</project>
