<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.2</version>
    </parent>

    <name>SeaDAS Application</name>
    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-app</artifactId>
    <description>The SeaDAS Application</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-utils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-attributeop</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- RESTFUL WS support ########################################  -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>

        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
       </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- make sure, a given "seadas.build.id" property is replaced in module.xml -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
