<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas</artifactId>
    <version>8.0.0-SNAPSHOT</version>
</parent>

<name>SeaDAS Installer</name>
<groupId>gov.nasa.gsfc.seadas</groupId>
<artifactId>seadas-installer</artifactId>

<packaging>nbm</packaging>

<dependencies>

    <dependency>
        <groupId>com.install4j</groupId>
        <artifactId>i4jruntime</artifactId>
        <version>5.1.5</version>
    </dependency>
</dependencies>

<build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}</finalName>

    <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>

        <plugin>
            <groupId>com.bc.maven.plugins</groupId>
            <artifactId>maven-template-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>template</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <templates>
                    <template>
                        <source>${basedir}/../src/main/bin/win/seadas-cli-template.bat</source>
                        <lineEnding>dos</lineEnding>
                        <outputDirectory>${basedir}/../target/seadas-bin/bin</outputDirectory>
                        <outputFileNamePattern>@{filterBaseName}.@{sourceExtension}</outputFileNamePattern>
                        <filterSet>
                            <directory>${basedir}/../src/main/filters</directory>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </filterSet>
                    </template>
                    <template>
                        <source>${basedir}/../src/main/bin/linux/seadas-cli-template.sh</source>
                        <lineEnding>unix</lineEnding>
                        <outputDirectory>${basedir}/../target/seadas-bin/bin</outputDirectory>
                        <outputFileNamePattern>@{filterBaseName}.@{sourceExtension}</outputFileNamePattern>
                        <filterSet>
                            <directory>${basedir}/../src/main/filters</directory>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </filterSet>
                    </template>
                    <template>
                        <source>${basedir}/../src/main/bin/macosx/seadas-cli-template.command</source>
                        <lineEnding>unix</lineEnding>
                        <outputDirectory>${basedir}/../target/seadas-bin/bin</outputDirectory>
                        <outputFileNamePattern>@{filterBaseName}.@{sourceExtension}</outputFileNamePattern>
                        <filterSet>
                            <directory>${basedir}/../src/main/filters</directory>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </filterSet>
                    </template>
                </templates>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
