<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nasa.obpg.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>

    <groupId>gov.nasa.obpg.seadas</groupId>
    <artifactId>seadas-obpgl3smi-reader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SeaDAS NASA Ocean Color L3 SMI Product Reader</name>
    <url>http://oceancolor.gsfc.nasa.gov/</url>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-obpg-reader</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>
