<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
    <mapID target="ocsswCookbook" url="OcsswCookbook/ocsswCookbook.html"/>
    <mapID target="processOverview" url="seadas-processing/ProcessOverview.html"/>
    <mapID target="install_ocssw.py" url="seadas-processing/InstallOCSSW.html"/>
    <mapID target="extractor" url="seadas-processing/ProcessExtractors.html"/>
    <mapID target="l1aextract_modis" url="seadas-processing/ProcessExtractors.html"/>
    <mapID target="l1aextract_seawifs" url="seadas-processing/ProcessExtractors.html"/>
    <mapID target="l1aextract_viirs" url="seadas-processing/ProcessExtractors.html"/>
    <mapID target="modis_GEO.py" url="seadas-processing/ProcessModis_GEO.py.html"/>
    <mapID target="l1bgen" url="seadas-processing/ProcessL1bgen.html"/>
    <mapID target="modis_L1B.py" url="seadas-processing/ProcessModis_L1B.py.html"/>
    <mapID target="modis_L1A.py" url="seadas-processing/ProcessModis_L1A.py.html"/>
    <mapID target="geolocate_viirs" url="seadas-processing/GeoLocateViirs.html"/>
    <mapID target="calibrate_viirs" url="seadas-processing/CalibrateViirs.html"/>
    <mapID target="l1mapgen" url="seadas-processing/ProcessL1mapgen.html"/>
    <mapID target="l1brsgen" url="seadas-processing/ProcessL1brsgen.html"/>
    <mapID target="l2extract" url="seadas-processing/ProcessExtractors.html"/>
    <mapID target="l2gen" url="seadas-processing/ProcessL2gen.html"/>
    <mapID target="l2gen_aquarius" url="seadas-processing/ProcessL2genAquarius.html"/>
    <mapID target="l2mapgen" url="seadas-processing/ProcessL2mapgen.html"/>
    <mapID target="l2brsgen" url="seadas-processing/ProcessL2brsgen.html"/>
    <mapID target="l2bin" url="seadas-processing/ProcessL2bin.html"/>
    <mapID target="l2bin_aquarius" url="seadas-processing/ProcessL2binAquarius.html"/>
    <mapID target="l3bin" url="seadas-processing/ProcessL3bin.html"/>
    <mapID target="l3gen" url="seadas-processing/ProcessL3gen.html"/>
    <mapID target="l3bindump" url="seadas-processing/ProcessL3bindump.html"/>
    <mapID target="l3mapgen" url="seadas-processing/ProcessL3mapgen.html"/>
    <mapID target="smigen" url="seadas-processing/ProcessSmigen.html"/>
    <mapID target="multilevel_processor.py" url="seadas-processing/ProcessMultilevel_processor.py.html"/>
</map>
