<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nasa.obpg.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nasa.obpg.seadas</groupId>
    <artifactId>seadas-ocssw</artifactId>
    <version>${seadas.version}</version>

    <packaging>jar</packaging>

    <name>SeaDAS OCSSW Integration</name>
    <description>
        Integrates the OBPG OCSSW in SeaDAS.
    </description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nasa.obpg.seadas</groupId>
            <artifactId>seadas-app</artifactId>
            <version>${seadas.version}</version>
        </dependency>
    </dependencies>

</project>
