<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.0-beta</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-bootstrap</artifactId>
    <name>SeaDAS Bootstrap Classpath</name>
    <description>Provides the bootstrap classpath to launch VISAT from your favourite IDE.</description>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-bootstrap</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-help</artifactId>-->
        <!--</dependency>-->
        <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-netcdf</artifactId>
        </dependency>
        <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>blue-marble-worldmap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-examples</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>globcover-worldmap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-pixel-extraction</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-hdf5-writer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-mosaic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-scripting</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-binning</artifactId>-->
        <!--</dependency>-->

        <!--Beam readers to import-->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-merisl3-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-modis-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-landsat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-avhrr-reader</artifactId>
        </dependency>
        <!-- Jersey RESTful client dependency -->
        <dependency>
             <groupId>com.sun.jersey</groupId>
             <artifactId>jersey-client</artifactId>
             <version>1.13</version>
         </dependency>
         <dependency>
             <groupId>com.sun.jersey.contribs</groupId>
             <artifactId>jersey-multipart</artifactId>
             <version>1.13</version>
         </dependency>
         <dependency>
             <groupId>com.sun.jersey</groupId>
             <artifactId>jersey-core</artifactId>
             <version>1.13</version>
         </dependency>
        <dependency>
        		<groupId>com.sun.jersey</groupId>
        		<artifactId>jersey-json</artifactId>
        		<version>1.13</version>
        	</dependency>
    </dependencies>
 
</project>
