<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.1</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-bootstrap</artifactId>
    <name>SeaDAS Bootstrap Classpath</name>
    <description>Provides the bootstrap classpath to launch VISAT from your favourite IDE.</description>


    <dependencies>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-app</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>gov.nasa.gsfc.seadas</groupId>-->
            <!--<artifactId>seadas-reader</artifactId>-->
        <!--</dependency>-->

        <!-- BEAM plugin bits...for some reason bootstrap needs 'em to have 'em -->
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-aatsr-sst</artifactId>-->
            <!--<version>1.5.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-alos-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-atsr-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-avhrr-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-binning</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-chris-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-cluster-analysis</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-collocation</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-geotiff</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-getasse30-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-hdf5-writer</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-landsat-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>lib-hdf</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-meris-cloud</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-meris-ndvi</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-meris-radiometry</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-meris-smac</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-merisl3-reader</artifactId>
            <version>${beam.versionRange}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-modis-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-opendap</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-pconvert</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-pixel-extraction</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-rtp-codec</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-pgx-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-spot-vgt-reader</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-statistics-op</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-temporal-percentile-op</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-time-series-tool</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-unmix</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>blue-marble-worldmap</artifactId>
            <version>${beam.versionRange}</version>

        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>globcover-worldmap</artifactId>
            <version>${beam.versionRange}</version>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-glayer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-binio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-dock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-action</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-grids</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-components</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>mlibwrapper-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-imageio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>clibwrapper-jiio</artifactId>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.jnn</groupId>
            <artifactId>jnn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jtar</artifactId>
        </dependency>

        <!-- NEW IN 4.6: GeoTools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>nujan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>opendap</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jython</groupId>
            <artifactId>jython</artifactId>
        </dependency>

    </dependencies>

</project>
