<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-bathymetry-operator</artifactId>
    <version>1.0</version>

    <name>SEADAS Bathymetry Operator</name>
    <description>Provides an API as well as an operator for creating bathymetry band and mask.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <artifactId>seadas-processing</artifactId>
            <groupId>gov.nasa.gsfc.seadas</groupId>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-bathymetry-operator</artifactId>
            <version>1.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
