<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.4</version>
    </parent>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-bathymetry-operator</artifactId>
    <version>1.0</version>

    <name>SEADAS Bathymetry Operator</name>
    <description>Provides an API as well as an operator for creating bathymetry band and mask.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <artifactId>seadas-processing</artifactId>
            <groupId>gov.nasa.gsfc.seadas</groupId>
        </dependency>
    </dependencies>

</project>
