<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.0</version>
    </parent>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-watermask-operator</artifactId>
    <version>1.2.1</version>

    <name>SEADAS Watermask Operator</name>
    <description>Provides an API as well as an operator for creating an accurate, shapefile-based land-water mask.
    </description>


    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.esa.beam</groupId>-->
            <!--<artifactId>beam-modis-reader</artifactId>-->
            <!--<version>1.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
            <!--<version>1.1.1</version>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ncsa.hdf</groupId>-->
            <!--<artifactId>lib-hdf</artifactId>-->
            <!--<version>2.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
    </dependencies>


</project>