<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.gsfc.seadas</groupId>
        <artifactId>seadas</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>

    <groupId>gov.nasa.gsfc.seadas</groupId>
    <artifactId>seadas-sandbox</artifactId>
    <version>${seadas.version}</version>
    <packaging>jar</packaging>

    <name>SeaDAS Sandbox</name>

    <description>
        SeaDAS sandbox module, which is used to explore and test various BEAM extension points.
        This is not a production module.
    </description>

    <dependencies>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-app</artifactId>
            <version>${seadas.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-reader</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-glayer</artifactId>
            <version>0.13-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
